<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="AppDb.db" Category="Database" Group="Expanded" />
    <Node Id="Budgets" Label="Budgets" Category="Table" Group="Collapsed" />
    <Node Id="Budgets_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Budgets_AgencyProductiveHours" Label="AgencyProductiveHours" Category="Field" Description="bigint" />
    <Node Id="Budgets_Cases" Label="Cases" Category="Field" Description="bigint" />
    <Node Id="Budgets_CostCenterId" Label="CostCenterId" Category="Field Foreign" Description="bigint" />
    <Node Id="Budgets_DirectProductiveHours" Label="DirectProductiveHours" Category="Field" Description="bigint" />
    <Node Id="Budgets_MonthName" Label="MonthName" Category="Field" Description="text" />
    <Node Id="Budgets_Year" Label="Year" Category="Field" Description="bigint" />
    <Node Id="CostCenters" Label="CostCenters" Category="Table" Group="Collapsed" />
    <Node Id="CostCenters_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CostCenters_CreatedAt" Label="CreatedAt" Category="Field Optional" Description="text" />
    <Node Id="CostCenters_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="CostCenters_DepartmentId" Label="DepartmentId" Category="Field Foreign" Description="bigint" />
    <Node Id="CostCenters_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="CostCenters_LastUpdatedAt" Label="LastUpdatedAt" Category="Field Optional" Description="text" />
    <Node Id="CostCenters_LastUpdatedBy" Label="LastUpdatedBy" Category="Field Optional" Description="text" />
    <Node Id="CostCenters_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Departments" Label="Departments" Category="Table" Group="Collapsed" />
    <Node Id="Departments_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Departments_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Departments_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Departments_CreatedDate" Label="CreatedDate" Category="Field Optional" Description="text" />
    <Node Id="Departments_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Departments_LastUpdatedAt" Label="LastUpdatedAt" Category="Field Optional" Description="text" />
    <Node Id="Departments_LastUpdatedBy" Label="LastUpdatedBy" Category="Field Optional" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Budgets" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_Id" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_AgencyProductiveHours" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_Cases" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_CostCenterId" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_DirectProductiveHours" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_MonthName" Category="Contains" />
    <Link Source="Budgets" Target="Budgets_Year" Category="Contains" />
    <Link Source="Budgets_CostCenterId" Target="CostCenters_Id" Label="FK_Budgets_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="CostCenters" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_Id" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_CreatedAt" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_CreatedBy" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_DepartmentId" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_Description" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_LastUpdatedAt" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_LastUpdatedBy" Category="Contains" />
    <Link Source="CostCenters" Target="CostCenters_Name" Category="Contains" />
    <Link Source="CostCenters_DepartmentId" Target="Departments_Id" Label="FK_CostCenters_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Departments" Category="Contains" />
    <Link Source="Departments" Target="Departments_Id" Category="Contains" />
    <Link Source="Departments" Target="Departments_Name" Category="Contains" />
    <Link Source="Departments" Target="Departments_Description" Category="Contains" />
    <Link Source="Departments" Target="Departments_CreatedDate" Category="Contains" />
    <Link Source="Departments" Target="Departments_CreatedBy" Category="Contains" />
    <Link Source="Departments" Target="Departments_LastUpdatedAt" Category="Contains" />
    <Link Source="Departments" Target="Departments_LastUpdatedBy" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>